# LLM Server
MODEL_DIR=/models/liquidai_lfm2_2.6b
MODEL_DTYPE=float16
MODEL_MAX_TOKENS=4096
GPU_UTIL=0.8
TRUST_REMOTE_CODE=True
SHOW_INTERNAL_THINKING=True
# RAG
DOCS_DIR=/data/docs
RAG_INDEX_PATH=/data/rag_index.faiss
RAG_META_PATH=/data/rag_meta.jsonl
RAG_EMBED_MODEL=/models/multilingual-e5-base
RAG_ENABLED=True